APP_HOST=<Your FastAPI app host [str]>
APP_PORT=<Your FastAPI app port [int]>
KAFKA_HOST=<Kafka host to interact with app consumer [str]>
KAFKA_PORT=<Kafka port to interact with app consumer [int]>
KAFKA_TOPIC_NAME=<Kafka topic name to consume [str]>